0 
50

+define+DUMP_FSDB
+define+DUMP_VDP
+itf+/usr/synopsys/vcs-L-2016.06/linux64/lib/vcsdp.tab
+memcbk
+notimingcheck
+v2k
+vcs+flush+all
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/synopsys/vcs-L-2016.06/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/synopsys/vcs-L-2016.06/linux64/lib/libvirsim.so /usr/synopsys/vcs-L-2016.06/linux64/lib/liberrorinf.so /usr/synopsys/vcs-L-2016.06/linux64/lib/libsnpsmalloc.so
-Mout=simv_simple_fsm
-Msaverestoreobj=/usr/synopsys/vcs-L-2016.06/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/usr/synopsys/verdi-L-2016.06-1/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/synopsys/vcs-L-2016.06/include
-P
-Xpiyushb1=0x80
-cm
-cm_dir
-cm_name
-debug_acc+fsdb
-debug_access+all+dmptf+bc
-debug_region=cell+lib
-f file_list.f
-fsdb
-fsdb
-full64
-gen_obj
-l
-o simv_simple_fsm
-picarchive
-sverilog
-timescale=1ns/1ns
./simv_simple_fsm.vdb
/usr/synopsys/vcs-L-2016.06/linux64/bin/vcs1
/usr/synopsys/verdi-L-2016.06-1/share/PLI/VCS/LINUX64/verdi.tab
compile.log
line+cond+fsm+branch+tgl
simv_simple_fsm
42
sysc_uni_pwd=/mnt/mydata/asic/vcs_makefile_example/file
XDG_MENU_PREFIX=xfce-
XDG_DATA_DIRS=/usr/local/share:/usr/share
XDG_CURRENT_DESKTOP=XFCE
XDG_CONFIG_DIRS=/etc/xdg
VTE_VERSION=5202
VNCDESKTOP=lizhen:2 ()
VMR_MODE_FLAG=64
VERDI_HOME=/usr/synopsys/verdi-L-2016.06-1
VCS_TARGET_ARCH=amd64
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LOG_FILE=compile.log
VCS_HOME=/usr/synopsys/vcs-L-2016.06/
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/synopsys/vcs-L-2016.06/linux64
TCP_NODELAY=YES
SYNOPSYS=/usr/synopsys/fm-K-2015.06-SP4
SSH_AUTH_SOCK=/tmp/ssh-7m81ho4H86tL/agent.68
SSH_AGENT_PID=69
SESSION_MANAGER=local/lizhen:@/tmp/.ICE-unix/59,unix/lizhen:/tmp/.ICE-unix/59
SCRNAME=vcs
SCRIPT_NAME=vcs
OVA_UUM=0
MFLAGS=
MAKE_TERMOUT=/dev/pts/3
MAKE_TERMERR=/dev/pts/3
MAKELEVEL=1
MAKEFLAGS=
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_ALL=C
GLADE_PIXMAP_PATH=:
GLADE_MODULE_PATH=:
GLADE_CATALOG_PATH=:
DESKTOP_SESSION=xfce
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-5xquRAmfGU,guid=8e24f01d21279f3b615ad9f760bc4877
COLORTERM=truecolor
0
6
1618042886 ./tb_simple_fsm.v
1620914271 ./simple_fsm.v
1464145457 /usr/synopsys/vcs-L-2016.06//include/cm_vcsd.tab
1618042886 file_list.f
1468145700 /usr/synopsys/verdi-L-2016.06-1/share/PLI/VCS/LINUX64/verdi.tab
1464145466 /usr/synopsys/vcs-L-2016.06/linux64/lib/vcsdp.tab
4
0 
1464147802 /usr/synopsys/vcs-L-2016.06/linux64/lib/libvirsim.so
1464147272 /usr/synopsys/vcs-L-2016.06/linux64/lib/liberrorinf.so
1464147248 /usr/synopsys/vcs-L-2016.06/linux64/lib/libsnpsmalloc.so
1622982790 simv_simple_fsm.daidir
