// +FHDR------------------------------------------------------------
//                 Copyright (c) 2021 .
//                       ALL RIGHTS RESERVED
// -----------------------------------------------------------------
// Filename      : useful_cmd
// Author        : Stone Huang
// Created On    : 2021-05-30 10:21
// Last Modified : 
// -----------------------------------------------------------------
// Description:  some useful command for an asic designer
//
//
// -FHDR------------------------------------------------------------


1. rename
    function: batch rename the files
    usage   :  rename 's/txt/sv/' * -n 
    result  : rename the files, file1.txt file2.txt file3.txt  to file1.sv file2.sv file3.sv  -n: show  the reuslt of rename

1. sed
    function: replace the string in a file without open the file.
    usage   :  sed "s/old/new/g" file > newfile 
    result  :  replace the old with new, /g means global 
